a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-2
adwaita-icon-theme 3.20-2
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
archlinux-keyring 20160402-1
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
attr 2.4.47-1
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
bash 4.3.046-1
bc 1.06.95-2
binutils 2.26.1-1
bison 3.0.4-2
boost-libs 1.60.0-5
bspwm 0.9.1-2
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.25-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
cairomm 1.12.0-2
cdparanoia 10.2-5
cifs-utils 6.5-1
cmake 3.6.1-1
colord 1.3.2-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
coreutils 8.25-2
cracklib 2.9.6-1
cryptsetup 1.7.2-1
ctags 5.8-5
cups 2.1.4-1
cups-filters 1.10.0-1
curl 7.50.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.161-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dkms 2.2.0.3+git151023-12
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
dosfstools 4.0-3
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.1-2
ecryptfs-utils 108-2
efibootmgr 0.12.27.g5e9700c-1
efivar 0.23.37.g8740389-1
elfutils 0.166-1
elinks 0.13-16
enca 1.18-1
enchant 1.6.0-8
exfat-utils 1.2.4-1
exiv2 0.25-3
exo 0.10.7-2
expac 7-1
expat 2.2.0-1
faenza-icon-theme 1.3.1-4
fakeroot 1.21-1
feh 2.16.2-1
ffmpeg 1:3.1.1-2
ffmpegthumbnailer 2.1.1-1
fftw 3.3.4-2
file 5.28-1
file-roller 3.20.2-1
filesystem 2015.09-1
findutils 4.6.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.1-1
fontconfig-infinality-ultimate 2.11.95-4
fontsproto 2.1.3-1
freetype2-infinality-ultimate 2.6.3-4
fribidi 0.19.7-1
fuse 2.9.7-1
gawk 4.1.3-1
gc 7.4.2-4
gcc-libs-multilib 6.1.1-3
gcc-multilib 6.1.1-3
gconf 3.2.6-4
gconfmm 2.28.3-3
gcr 3.20.0-2
gd 2.2.3-1
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
geoclue2 2.4.3-1
gettext 0.19.8.1-2
ghostscript 9.19-2
giblib 1.2.4-6
giflib 5.1.4-1
git 2.9.2-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
glibmm 2.48.1-1
glproto 1.4.17-1
gmp 6.1.1-1
gnome-desktop 1:3.20.2-1
gnome-font-viewer 3.20.2-1
gnupg 2.1.14-1
gnutls 3.4.14-1
gobject-introspection-runtime 1.48.0-1
gparted 0.26.1-1
gpgme 1.6.0-2
gpm 1.20.7-6
gptfdisk 1.0.1-2
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.21.2-1
gsm 1.0.14-1
gst-plugins-base 1.8.2-1
gst-plugins-base-libs 1.8.2-1
gst-plugins-good 1.8.2-1
gst-plugins-ugly 1.8.2-1
gst-python2 1.8.2-1
gstreamer 1.8.2-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.20.6-1
gtk2 2.24.30+95+g876b5f7-1
gtk3 3.20.6-1
gtkmm 2.24.4-2
gtkmm3 3.20.1-1
guile 2.0.11-4
gvfs 1.28.2-1
gvim 7.4.1910-1
gzip 1.8-2
harfbuzz 1.3.0-1
harfbuzz-icu 1.3.0-1
hdf5 1.10.0-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.4.1-1
hwids 20160421-1
hyphen 2.8.8-1
i3lock 2.8-1
i3status 2.10-1
iana-etc 20160513-1
icu 57.1-1
imagemagick 6.9.5.3-1
imlib2 1.4.9-1
inetutils 1.9.4-2
inputproto 2.3.2-1
iproute2 4.6.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.68-1
jack 0.124.1-6
jasper 1.900.1-15
jemalloc 4.2.1-1
jfsutils 1.1.15-4
js17 17.0.0-3
js185 1.0.0-3
json-c 0.12.1-1
json-glib 1.2.2-1
jsoncpp 1.7.3-2
kbd 2.0.3-1
kbproto 1.0.7-1
keepassx2 2.0.2-2
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
lame 3.99.5-3
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.0-1
lib32-fakeroot 1.20.2-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.0-1
lib32-freetype2 2.6.5-1
lib32-gcc-libs 6.1.1-3
lib32-glib2 2.48.1-1
lib32-glibc 2.23-5
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-json-c 0.12.1-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libdbus 1.10.8-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.1-1
lib32-libglvnd 0.1.0.20160411-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.5.0-1
lib32-libltdl 2.4.6-4
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpng 1.6.23-1
lib32-libpulse 9.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libtiff 4.0.6-2
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxi 1.7.6-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-nvidia-libgl 367.35-1
lib32-nvidia-utils 367.35-1
lib32-openssl 1:1.0.2.h-1
lib32-pcre 8.39-1
lib32-qt4 4.8.7-4
lib32-sqlite 3.13.0-1
lib32-systemd 230-1
lib32-util-linux 2.28-1
lib32-v4l-utils 1.6.3-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libarchive 3.2.1-2
libass 0.13.2-1
libassuan 2.4.3-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-2
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.1.4-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdmx 1.1.3-1
libdrm 2.4.70-1
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20160618_3.1-1
libelf 0.166-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.2-1
libgee 0.18.0-1
libglade 2.6.4-5
libglademm 2.6.7-4
libglvnd 0.1.0.20160411-1
libgpg-error 1.24-1
libgsf 1.14.39-1
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.4.0-1
libjpeg-turbo 1.5.0-1
libksba 1.3.4-1
libldap 2.4.44-2
liblouis 2.6.5-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmm-glib 1.4.14-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libnftnl 1.0.6-1
libnl 3.2.27-1
libnm-glib 1.2.2-2
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libopenraw 0.0.9-4
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 9.0-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsynctex 2015.37497-12
libsystemd 231-1
libtasn1 4.9-2
libtermkey 0.18-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libusb 1.0.20-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.1-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libvterm 0.1.git1.c4317a6-2
libwacom 0.21-1
libwbclient 4.4.5-1
libwebp 0.5.1-1
libx11 1.6.3-1
libx264 2:148.20160613-2
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
linux 4.6.4-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
linux-headers 4.6.4-1
llvm-libs 3.8.0-1
logrotate 3.9.2-1
lsof 4.89-1
lua51 5.1.5-5
lua52 5.2.4-1
lvm2 2.02.161-1
lxappearance 0.6.2-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-3
man-pages 4.07-1
mdadm 3.4-1
mesa 12.0.1-5
mkinitcpio 20-1
mkinitcpio-busybox 1.24.2-1
mopidy 2.0.0-2
mpc 0.27-1
mpfr 3.1.4.p1-1
mpg123 1.23.5-1
mpv 1:0.18.1-1
msgpack-c 2.0.0-1
mtdev 1.1.5-1
nano 2.6.2-1
ncmpcpp 0.7.4-2
ncurses 6.0-4
neovim 0.1.4-1
netcdf 4.4.1rc1-1
netctl 1.12-2
nettle 3.2-2
nodejs 6.3.1-1
noto-fonts 20160613-1
npm 3.10.5-1
npth 1.2-1
nspr 4.12-1
nss 3.25-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
nvidia 367.35-1
nvidia-libgl 367.35-1
nvidia-utils 367.35-1
ocl-icd 2.2.9-1
openbox 3.6.1-3
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
opus 1.1.3-2
orc 0.4.25-2
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20160703-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.1-1
pangomm 2.40.0-1
paprefs 0.9.10-6
parted 3.2-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
pcre2 10.21-1
perl 5.24.0-1
perl-error 0.17024-1
perl-file-which 1.21-1
perl-uri 1.71-1
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113-4
poppler 0.42.0-1
poppler-glib 0.42.0-1
poppler-qt5 0.42.0-1
popt 1.16-8
potrace 1.13-1
presentproto 1.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
psutils 1.17-5
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulseaudio-gconf 9.0-1
pygobject-devel 3.20.1-1
python 3.5.2-1
python-docopt 0.6.2-3
python-gobject 3.20.1-1
python-packaging 16.7-1
python-pip 8.1.2-1
python-pyparsing 2.1.5-1
python-setuptools 1:25.1.1-1
python-six 1.10.0-2
python-xdg 0.25-3
python-yaml 3.11-3
python2 2.7.12-1
python2-backports-abc 0.4-1
python2-cffi 1.7.0-1
python2-chardet 2.3.0-2
python2-gobject 3.20.1-1
python2-packaging 16.7-1
python2-pip 8.1.2-1
python2-ply 3.8-1
python2-pycparser 2.14-2
python2-pykka 1.2.0-1
python2-pyparsing 2.1.5-1
python2-requests 2.10.0-1
python2-setuptools 1:25.1.1-1
python2-singledispatch 3.4.0.3-2
python2-six 1.10.0-2
python2-tornado 4.4.1-1
python2-urllib3 1.16-1
qpdf 6.0.0-2
qt4 4.8.7-9
qt5-base 5.7.0-1
qt5-svg 5.7.0-1
qt5ct 0.24-1
qtchooser 53-2
randrproto 1.5.0-1
raw-thumbnailer 0.2.1-2
readline 6.3.008-4
recode 3.6-9
recordproto 1.14.2-2
redshift 1.11-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-1
rfkill 0.5-1
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
run-parts 4.7-1
s-nail 14.8.9-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sed 4.2.2-4
semver 5.3.0-1
sg3_utils 1.42-1
shadow 4.2.1-3
shared-mime-info 1.6-2
smbclient 4.4.5-1
snappy 1.1.3-2
socat 1.7.3.1-2
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.4-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.13.0-1
startup-notification 0.12-4
steam 1.0.0.52-2
sudo 1.8.17.p1-1
sxhkd 0.5.6-1
sysfsutils 2.1.0-9
systemd 231-1
systemd-sysvcompat 231-1
t1lib 5.1.2-5
taglib 1.11-1
talloc 2.1.7-1
tar 1.29-1
tdb 1.3.9-1
termite 11-3
termite-terminfo 11-3
tevent 0.9.28-1
texinfo 6.1-4
texlive-bibtexextra 2015.38806-1
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
texlive-fontsextra 2015.38746-1
texlive-formatsextra 2015.36217-1
texlive-games 2015.38457-1
texlive-genericextra 2015.38503-1
texlive-htmlxml 2015.38712-1
texlive-humanities 2015.38717-1
texlive-latexextra 2015.38831-1
texlive-music 2015.38340-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-pstricks 2015.38821-1
texlive-publishers 2015.38832-1
texlive-science 2015.38824-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
thunar-volman 0.8.1-2
tint2 0.12.11-1
tmux 2.2-1
tre 0.8.0-4
tslib 1.1-1
ttf-dejavu 2.35-1
tumbler 0.1.31-1
tzdata 2016f-1
udiskie 1.4.12-1
udisks 1.0.5-3
udisks2 2.1.7-1
unclutter 8-10
unibilium 1.2.0-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.1-1
valgrind 3.11.0-3
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
viewnior 1.6-2
vim-runtime 7.4.1910-1
vimpager 2.06-1
vte-common 0.44.2-1
vte3-ng 0.44.2.a-1
wavpack 4.80.0-1
wayland 1.11.0-1
wayland-protocols 1.5-1
webkit2gtk 2.12.3-1
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
x265 2.0-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12.git.20160201-1
xdg-utils 1.1.1-4
xdotool 3.20150503.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.19.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+688+g49daf5d-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.12-2
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.0-4
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.29-1
xterm 325-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
zenity 3.20.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zziplib 0.13.62-2
