adapta-gtk-theme-git 3.21.4.97.r2.57a6596-1
arc-icon-theme-git 20160605.r5.g664c05e-1
broadcom-wl-dkms-248 6.30.223.248-1
brother-dcp7030 2.0.2-3
cower 16-1
dmenu-xft-mouse-height-fuzzy-history 4.5-5
ephifonts 20160731-1
google-chrome 52.0.2743.82-1
gtk-engine-unico 1.0.2-1
gtk-theme-arc-git 564.9478b8d-1
gtk-theme-flatstudio 1.03-2
gtk-theme-numix-solarized 20151122-2
gtk-theme-solarc-git 569.6785db4-1
htop-vim-solarized-git 907.3cd0339-1
i3-gaps-git 4.12-1
insync 1.3.9-1
lemonbar-xft-git 254.a43b801-1
libcurl-compat 7.50.0-1
libspotify 12.1.51-3
mopidy-spotify 3.0.0-1
ncurses5-compat-libs 6.0-4
numix-icon-theme-git 0.r1837.72c00cb-1
pacaur 4.6.6-1
py3status-git 3.0.r146.g340886b-1
python2-pyspotify 2.0.5-1
qpdfview 0.4.16-3
rcm 1.3.0-1
redshift-scheduler 1.1.2-1
skype 4.3.0.37-7
spotify 1.0.33.106-1
ttf-font-icons 1.1-1
ttf-roboto 5:131072-1
