# This tmux statusbar config was created by tmuxline.vim
# on Thu, 06 Nov 2014

set -g status-bg "default"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour7"
set -g message-bg "colour0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour7"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "default"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "default"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour7"
setw -g window-status-separator ""
setw -g window-status-bg "default"
set -g status-left ""
set -g status-right "#[fg=colour7,bold] %l:%M #[nobold]%p (#S)"
setw -g window-status-format "  #I:#W "
setw -g window-status-current-format " >#[bold]#I:#W "
