set $mod Mod4
set $terminal alacritty
set $explorer nautilus

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:${jz_font_sans_bold} ${jz_font_size_xsmall}

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# key bindings
bindsym $mod+Return exec $terminal
bindsym $mod+q kill
bindsym $mod+Escape exec lockscreen
bindsym XF86Tools exec lockscreen
bindsym $mod+F1 exec $explorer
bindsym $mod+F2 exec pavucontrol
bindsym Print exec grimshot save screen
bindsym Shift+Print exec grimshot save area
bindsym $mod+Print exec grimshot save window
bindsym $mod+Shift+s exec grimshot copy area

# media
bindsym XF86AudioLowerVolume exec --no-startup-id pavol minus
bindsym XF86AudioRaiseVolume exec --no-startup-id pavol plus
bindsym XF86AudioMute exec --no-startup-id pavol mute
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym XF86AudioPrev exec --no-startup-id mpc prev

bindsym XF86Launch5 exec --no-startup-id exec brightness-notify 3%-
bindsym XF86Launch6 exec --no-startup-id exec brightness-notify 3%+
bindsym $mod+z exec --no-startup-id exec brightness-notify 3%-
bindsym $mod+x exec --no-startup-id exec brightness-notify 3%+
bindsym $mod+Shift+z exec --no-startup-id exec pavol minus
bindsym $mod+Shift+x exec --no-startup-id exec pavol plus

# start dmenu (a program launcher)
bindsym $mod+d exec /home/jackzhou/.bin/dmenu_runner
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+o split h

# split in vertical orientation
bindsym $mod+u split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+ctrl+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# switch to workspace
bindsym $mod+1 workspace 1:one
bindsym $mod+2 workspace 2:two
bindsym $mod+3 workspace 3:three
bindsym $mod+4 workspace 4:four
bindsym $mod+5 workspace 5:five
bindsym $mod+6 workspace 6:six
bindsym $mod+7 workspace 7:seven
bindsym $mod+8 workspace 8:eight
bindsym $mod+9 workspace 9:nine
bindsym $mod+0 workspace 10:music

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:one
bindsym $mod+Shift+2 move container to workspace 2:two
bindsym $mod+Shift+3 move container to workspace 3:three
bindsym $mod+Shift+4 move container to workspace 4:four
bindsym $mod+Shift+5 move container to workspace 5:five
bindsym $mod+Shift+6 move container to workspace 6:six
bindsym $mod+Shift+7 move container to workspace 7:seven
bindsym $mod+Shift+8 move container to workspace 8:eight
bindsym $mod+Shift+9 move container to workspace 9:nine
bindsym $mod+Shift+0 move container to workspace 10:music

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Passthrough mode.
mode "passthrough" {
    bindsym $mod+F12 mode "default"
}
bindsym $mod+F12 mode "passthrough"

# Resize window (you can also use the mouse for that).
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 3 ppt
    bindsym j resize grow height 10 px or 3 ppt
    bindsym k resize shrink height 10 px or 3 ppt
    bindsym l resize grow width 10 px or 3 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 3 ppt
    bindsym Down resize grow height 10 px or 3 ppt
    bindsym Up resize shrink height 10 px or 3 ppt
    bindsym Right resize grow width 10 px or 3 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Colours
# class                 border  backgr. text    indicator
client.focused          #93a1a1 #268bd2 #eee8d5 #859900
client.focused_inactive #073642 #073642 #586e75 #073642
client.unfocused        #073642 #073642 #586e75 #073642
client.urgent           #b58900 #b58900 #eee8d5 #b58900

# Other settings.
default_border pixel 3
default_floating_border pixel 1
focus_follows_mouse no

# Application-specific settings.
for_window [class="google-chrome*"] border none
for_window [class="jetbrains-*"] border none
for_window [class="Pavucontrol"] floating enable
for_window [class="Zeal"] floating enable
for_window [app_id="vim-popup"] floating enable
for_window [instance="Godot_Engine"] floating enable
for_window [app_id="org.remmina.Remmina" title="Citadel"] fullscreen enable, move container to workspace 9:nine

# Gaps settings.
smart_gaps on
smart_borders on
gaps inner 0
bindsym $mod+g gaps inner current set 4
bindsym $mod+shift+g gaps inner current set 0

${jz_sway_config_extra}

input "type:pointer" {
    accel_profile flat
}

# Other settings.
seat seat0 xcursor_theme default 32

exec {
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Paper'
    gsettings set org.gnome.desktop.interface font-name '${jz_font_sans} ${jz_font_size_small}'

    mako
    redshift -m wayland -l 43.5:-80 -t 6500K:3500K
    insync start
    fcitx5 -d
    kanshi
    solaar -w hide
}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:${jz_font}, Font Awesome 6 Free Semibold ${jz_font_size_medium}
    tray_output none
    tray_padding 8
    height ${jz_bar_height}
    status_command i3status
    strip_workspace_numbers yes
    separator_symbol "  "

    colors {
        background #000000
        statusline #93a1a1

        # class            border  backgr. text
        focused_workspace  #000000 #000000 #93a1a1
        active_workspace   #000000 #000000 #93a1a1
        inactive_workspace #000000 #000000 #586e75
        urgent_workspace   #000000 #000000 #b58900
        binding_mode       #000000 #000000 #eee8d5
    }
}
