set -g message-command-style bg="colour7",fg="colour7"
set -g message-style bg="colour0",fg="colour7"

set -g pane-active-border-style fg="colour7"
set -g pane-border-style fg="default"

set -g status "on"
set -g status-justify "left"
set -g status-style bg="default",none

set -g status-left ""
set -g status-left-length "100"
set -g status-left-style none

set -g status-right "#[fg=colour7,bold] %l:%M #[nobold]%p (#S)"
set -g status-right-length "100"
set -g status-right-style none

setw -g window-status-activity-style bg="default",fg="colour7",none
setw -g window-status-current-format " >#[bold]#I:#W "
setw -g window-status-format "  #I:#W "
setw -g window-status-separator ""
setw -g window-status-style bg="default",fg="colour7",none
