[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=false
show_systray_icon=true
start_minimized=true

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=9
default_font_family=sans-serif
default_font_size=14
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x1)
fixed_font_family=Iosevka Term Medium
highlight_on_navigate=true
minimum_font_size=18
sans_serif_font_family=Cantarell
serif_font_family=Tinos
smooth_scrolling=true

[docsets]
path=/home/jackzhou/Zeal

[global_shortcuts]
show=Meta+Shift+Z

[internal]
install_id=10b8704c-e141-4f55-9d19-f9c4d4dca68e
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x4\xb0\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1{\0\0\0\x97\0\0\x6\x4\0\0\x3~\0\0\x1\x7f\0\0\0\x9b\0\0\x6\0\0\0\x3z\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x7f\0\0\0\x9b\0\0\x6\0\0\0\x3z)

[tabs]
open_new_tab_after_active=false
